{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarCrudContext": "Server=(localdb)\\mssqllocaldb;Database=CarCrudContext-be127f4c-9181-455b-b13c-47daa8115370;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CarsContext": "Server=(localdb)\\mssqllocaldb;Database=CarsContext-3ecae25c-7fe2-4146-bca8-859f761ef723;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}